<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataCapsule">
      <HintPath>..\..\..\DataCapsule\DataCapsule\DataCapsule\bin\Debug\netcoreapp3.1\DataCapsule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
