# KeyClipCatch

./: KeyLoggerHelp.chm  README.md  progress.md
Compressor/: Compressor.cs
Compressor/Compressor/: Compressor.sln
Compressor/Compressor/Compressor/: Compressor.cs  Compressor.csproj
DataCapsule/: DataCapsule.cs
DataCapsule/DataCapsule/: DataCapsule.sln
DataCapsule/DataCapsule/DataCapsule/: DataCapsule.cs
EmailSender/EmailSender/: EmailSender.csproj  EmailSender.sln
EmailSender/EmailSender/EmailSender/: EmailSender.cs
EmailSender/EmailSender/Properties/: AssemblyInfo.cs
GUI/GUI/: GUI.sln
GUI/GUI/GUI/: EntryPoint.cs  GUI.csproj  KeyClipCatch.Designer.cs  KeyClipCatch.cs
GUI/GUI/GUI/Properties/: Resources.Designer.cs
GUI/ProiectIP/: ProiectIP.sln
GUI/ProiectIP/ProiectIP/: KeyClipCatch.Designer.cs  KeyClipCatch.cs  ProiectIP.csproj
GUI/ProiectIP/ProiectIP/Properties/: AssemblyInfo.cs
Keylogger/Keylogger/: Keylogger.sln
Keylogger/Keylogger/Keylogger/: Keylogger.cs  Keylogger.csproj
Keylogger/Keylogger/Keylogger/Properties/: AssemblyInfo.cs
Modules/Modules/: Modules.sln
Modules/Modules/Modules/: GetClipboardTextModule.cs  Modules.csproj
Modules/Modules/Modules/Executable Modules/: GetClipboardImageModule.cs  GetClipboardTextModule.cs  SetClipboardImageModule.cs  SetClipboardTextModule.cs
Modules/Modules/Modules/Generic Modules/: GetterModule.cs  SetterModule.cs
Modules/Modules/Modules/Interfaces/: IModule.cs  ISetterModule.cs
Tests/TestModules/: TestModules.sln
Tests/TestModules/TestModules/: TestModules.cs  TestModules.csproj
